CostaLessGolf is an IAGTO registered Travel Agent established in 2005, based on the Costa del Sol in Spain and specialise in golf holidays in Spain, Portugal, Balearic Islands, Canary Islands and Turkey and will organise all aspects of a golfers holiday from travel, accommodation, discounted tee-times, transfers and car hire.